Apres clonage du repo:
$ composer install
Lancement du serveur:
sudo docker-compose up


ports utilisés:

8080: Adminer
2000: symfony
2000/admin: symfony sonata
3000: react

identifiants base de donnée:
système: MySql
serveur: project-devops-mariadb
utilisateur: root
password: root
base de données: project-devops


